spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:h2:file:E:/H2DatabaseStorage/coachingDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=pass1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
